<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    tools:context=".fragments.LiveFragment">
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >
    <com.pedro.rtplibrary.view.OpenGlView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/surface_live"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/button_menu"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="21dp"
        android:id="@+id/menu_button"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:background="#00000000"
        android:id="@+id/frame_button"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="100dp"
            android:id="@+id/title_linear"
            android:orientation="horizontal">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@null"
                android:visibility="gone"
                android:textColor="#ffffff"
                android:id="@+id/edit_title"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:singleLine="true"
                android:imeOptions="actionSend"
                />
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:padding="5dp"
                android:layout_gravity="center_vertical"

                android:layout_marginLeft="20dp"
                android:src="@drawable/icon_edit"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="100dp"
            android:id="@+id/stream_info"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="wkl2"
                android:id="@+id/username_edit"
                android:layout_gravity="center_vertical"
                android:textColor="#ffffff"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/stream_bg"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:src="@drawable/icon_viewer"/>
            <com.vrexlab.caviar.utils.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_marginTop="1dp"
                android:id="@+id/text_viewer"
                android:text="0"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="8dp"
                android:textColor="#ffffff"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/fps_linear"
                android:layout_gravity="center_vertical"
                android:background="@drawable/stream_bg"
                android:orientation="horizontal">

                <com.vrexlab.caviar.utils.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="60fps"
                    android:gravity="center"
                    android:layout_marginTop="1dp"

                    android:id="@+id/text_fps"
                    android:layout_gravity="center"

                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textColor="#ffffff"/>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
    <ImageView
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:src="@drawable/button_record_mode"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="48dp"
        android:id="@+id/record_button"
        />

    <com.vrexlab.caviar.utils.RobotoTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/send_text"
        android:textColor="#ffffff"
        android:layout_gravity="bottom"
        android:layout_marginBottom="75dp"
        android:padding="5dp"
        android:visibility="gone"
        android:layout_marginLeft="25dp"
        android:text="Send a Message"/>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_marginLeft="30dp"
        android:layout_gravity="bottom"
        android:background="#00000000"
        android:stackFromBottom="true"
        android:dividerHeight="8dp"
        android:divider="#00000000"
        android:transcriptMode="alwaysScroll"
        android:id="@+id/chat_listView"
        android:layout_marginBottom="150dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_send_message"
        android:visibility="gone"
        android:maxLines="1"
        android:gravity="center"
        android:singleLine="true"
        android:imeOptions="actionSend"
        android:layout_gravity="center"/>
  <!--  <FrameLayout
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="49dp"
        >
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/icon_white_left"
        android:background="@drawable/back_bg"
        android:layout_gravity="center"
        android:padding="10dp"
       />
    </FrameLayout>
    <FrameLayout
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="49dp"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/voice_change"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            />
    </FrameLayout>-->
</FrameLayout>
    <include android:id="@+id/main_menu"
        layout="@layout/left_menu"
        android:layout_height="match_parent"
        android:layout_width="240dp"
        android:layout_gravity="start"/>
</android.support.v4.widget.DrawerLayout>