# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target fin-engine-lib

build CMakeFiles/fin-engine-lib.dir/cpp/glslutils.cpp.o: CXX_COMPILER__fin-engine-lib D$:/Vrex/Caviar/finengine/src/main/cpp/glslutils.cpp
  DEFINES = -Dfin_engine_lib_EXPORTS
  DEP_FILE = CMakeFiles\fin-engine-lib.dir\cpp\glslutils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/Vrex/Caviar/finengine/src/main/../../src/main/cpp/include -ID:/Vrex/Caviar/finengine/src/main/cpp/facedetect/arcsoft/inc
  IN_ABS = D:\Vrex\Caviar\finengine\src\main\cpp\glslutils.cpp
  OBJECT_DIR = CMakeFiles\fin-engine-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\fin-engine-lib.dir\cpp
build CMakeFiles/fin-engine-lib.dir/cpp/finengine/main.cpp.o: CXX_COMPILER__fin-engine-lib D$:/Vrex/Caviar/finengine/src/main/cpp/finengine/main.cpp
  DEFINES = -Dfin_engine_lib_EXPORTS
  DEP_FILE = CMakeFiles\fin-engine-lib.dir\cpp\finengine\main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/Vrex/Caviar/finengine/src/main/../../src/main/cpp/include -ID:/Vrex/Caviar/finengine/src/main/cpp/facedetect/arcsoft/inc
  IN_ABS = D:\Vrex\Caviar\finengine\src\main\cpp\finengine\main.cpp
  OBJECT_DIR = CMakeFiles\fin-engine-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\fin-engine-lib.dir\cpp\finengine
build CMakeFiles/fin-engine-lib.dir/cpp/finengine/shaders.cpp.o: CXX_COMPILER__fin-engine-lib D$:/Vrex/Caviar/finengine/src/main/cpp/finengine/shaders.cpp
  DEFINES = -Dfin_engine_lib_EXPORTS
  DEP_FILE = CMakeFiles\fin-engine-lib.dir\cpp\finengine\shaders.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/Vrex/Caviar/finengine/src/main/../../src/main/cpp/include -ID:/Vrex/Caviar/finengine/src/main/cpp/facedetect/arcsoft/inc
  IN_ABS = D:\Vrex\Caviar\finengine\src\main\cpp\finengine\shaders.cpp
  OBJECT_DIR = CMakeFiles\fin-engine-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\fin-engine-lib.dir\cpp\finengine
build CMakeFiles/fin-engine-lib.dir/cpp/finengine/GLContextHolder.cpp.o: CXX_COMPILER__fin-engine-lib D$:/Vrex/Caviar/finengine/src/main/cpp/finengine/GLContextHolder.cpp
  DEFINES = -Dfin_engine_lib_EXPORTS
  DEP_FILE = CMakeFiles\fin-engine-lib.dir\cpp\finengine\GLContextHolder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/Vrex/Caviar/finengine/src/main/../../src/main/cpp/include -ID:/Vrex/Caviar/finengine/src/main/cpp/facedetect/arcsoft/inc
  IN_ABS = D:\Vrex\Caviar\finengine\src\main\cpp\finengine\GLContextHolder.cpp
  OBJECT_DIR = CMakeFiles\fin-engine-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\fin-engine-lib.dir\cpp\finengine
build CMakeFiles/fin-engine-lib.dir/cpp/finrecorder/finrecorder.cpp.o: CXX_COMPILER__fin-engine-lib D$:/Vrex/Caviar/finengine/src/main/cpp/finrecorder/finrecorder.cpp
  DEFINES = -Dfin_engine_lib_EXPORTS
  DEP_FILE = CMakeFiles\fin-engine-lib.dir\cpp\finrecorder\finrecorder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/Vrex/Caviar/finengine/src/main/../../src/main/cpp/include -ID:/Vrex/Caviar/finengine/src/main/cpp/facedetect/arcsoft/inc
  IN_ABS = D:\Vrex\Caviar\finengine\src\main\cpp\finrecorder\finrecorder.cpp
  OBJECT_DIR = CMakeFiles\fin-engine-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\fin-engine-lib.dir\cpp\finrecorder
build CMakeFiles/fin-engine-lib.dir/cpp/finrecorder/FinRecorderHolder.cpp.o: CXX_COMPILER__fin-engine-lib D$:/Vrex/Caviar/finengine/src/main/cpp/finrecorder/FinRecorderHolder.cpp
  DEFINES = -Dfin_engine_lib_EXPORTS
  DEP_FILE = CMakeFiles\fin-engine-lib.dir\cpp\finrecorder\FinRecorderHolder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/Vrex/Caviar/finengine/src/main/../../src/main/cpp/include -ID:/Vrex/Caviar/finengine/src/main/cpp/facedetect/arcsoft/inc
  IN_ABS = D:\Vrex\Caviar\finengine\src\main\cpp\finrecorder\FinRecorderHolder.cpp
  OBJECT_DIR = CMakeFiles\fin-engine-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\fin-engine-lib.dir\cpp\finrecorder
build CMakeFiles/fin-engine-lib.dir/cpp/finrender/finrender.cpp.o: CXX_COMPILER__fin-engine-lib D$:/Vrex/Caviar/finengine/src/main/cpp/finrender/finrender.cpp
  DEFINES = -Dfin_engine_lib_EXPORTS
  DEP_FILE = CMakeFiles\fin-engine-lib.dir\cpp\finrender\finrender.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/Vrex/Caviar/finengine/src/main/../../src/main/cpp/include -ID:/Vrex/Caviar/finengine/src/main/cpp/facedetect/arcsoft/inc
  IN_ABS = D:\Vrex\Caviar\finengine\src\main\cpp\finrender\finrender.cpp
  OBJECT_DIR = CMakeFiles\fin-engine-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\fin-engine-lib.dir\cpp\finrender
build CMakeFiles/fin-engine-lib.dir/cpp/finrender/FinRenderHolder.cpp.o: CXX_COMPILER__fin-engine-lib D$:/Vrex/Caviar/finengine/src/main/cpp/finrender/FinRenderHolder.cpp
  DEFINES = -Dfin_engine_lib_EXPORTS
  DEP_FILE = CMakeFiles\fin-engine-lib.dir\cpp\finrender\FinRenderHolder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/Vrex/Caviar/finengine/src/main/../../src/main/cpp/include -ID:/Vrex/Caviar/finengine/src/main/cpp/facedetect/arcsoft/inc
  IN_ABS = D:\Vrex\Caviar\finengine\src\main\cpp\finrender\FinRenderHolder.cpp
  OBJECT_DIR = CMakeFiles\fin-engine-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\fin-engine-lib.dir\cpp\finrender
build CMakeFiles/fin-engine-lib.dir/cpp/facedetect/facedetector.cpp.o: CXX_COMPILER__fin-engine-lib D$:/Vrex/Caviar/finengine/src/main/cpp/facedetect/facedetector.cpp
  DEFINES = -Dfin_engine_lib_EXPORTS
  DEP_FILE = CMakeFiles\fin-engine-lib.dir\cpp\facedetect\facedetector.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/Vrex/Caviar/finengine/src/main/../../src/main/cpp/include -ID:/Vrex/Caviar/finengine/src/main/cpp/facedetect/arcsoft/inc
  IN_ABS = D:\Vrex\Caviar\finengine\src\main\cpp\facedetect\facedetector.cpp
  OBJECT_DIR = CMakeFiles\fin-engine-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\fin-engine-lib.dir\cpp\facedetect
build CMakeFiles/fin-engine-lib.dir/cpp/facedetect/arcsoft/arcsoft.cpp.o: CXX_COMPILER__fin-engine-lib D$:/Vrex/Caviar/finengine/src/main/cpp/facedetect/arcsoft/arcsoft.cpp
  DEFINES = -Dfin_engine_lib_EXPORTS
  DEP_FILE = CMakeFiles\fin-engine-lib.dir\cpp\facedetect\arcsoft\arcsoft.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/Vrex/Caviar/finengine/src/main/../../src/main/cpp/include -ID:/Vrex/Caviar/finengine/src/main/cpp/facedetect/arcsoft/inc
  IN_ABS = D:\Vrex\Caviar\finengine\src\main\cpp\facedetect\arcsoft\arcsoft.cpp
  OBJECT_DIR = CMakeFiles\fin-engine-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\fin-engine-lib.dir\cpp\facedetect\arcsoft
build CMakeFiles/fin-engine-lib.dir/cpp/effects/effects.cpp.o: CXX_COMPILER__fin-engine-lib D$:/Vrex/Caviar/finengine/src/main/cpp/effects/effects.cpp
  DEFINES = -Dfin_engine_lib_EXPORTS
  DEP_FILE = CMakeFiles\fin-engine-lib.dir\cpp\effects\effects.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/Vrex/Caviar/finengine/src/main/../../src/main/cpp/include -ID:/Vrex/Caviar/finengine/src/main/cpp/facedetect/arcsoft/inc
  IN_ABS = D:\Vrex\Caviar\finengine\src\main\cpp\effects\effects.cpp
  OBJECT_DIR = CMakeFiles\fin-engine-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\fin-engine-lib.dir\cpp\effects
build CMakeFiles/fin-engine-lib.dir/cpp/effects/faceswap/faceswap.cpp.o: CXX_COMPILER__fin-engine-lib D$:/Vrex/Caviar/finengine/src/main/cpp/effects/faceswap/faceswap.cpp
  DEFINES = -Dfin_engine_lib_EXPORTS
  DEP_FILE = CMakeFiles\fin-engine-lib.dir\cpp\effects\faceswap\faceswap.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/Vrex/Caviar/finengine/src/main/../../src/main/cpp/include -ID:/Vrex/Caviar/finengine/src/main/cpp/facedetect/arcsoft/inc
  IN_ABS = D:\Vrex\Caviar\finengine\src\main\cpp\effects\faceswap\faceswap.cpp
  OBJECT_DIR = CMakeFiles\fin-engine-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\fin-engine-lib.dir\cpp\effects\faceswap
build CMakeFiles/fin-engine-lib.dir/cpp/effects/faceswap/FaceSwapper.cpp.o: CXX_COMPILER__fin-engine-lib D$:/Vrex/Caviar/finengine/src/main/cpp/effects/faceswap/FaceSwapper.cpp
  DEFINES = -Dfin_engine_lib_EXPORTS
  DEP_FILE = CMakeFiles\fin-engine-lib.dir\cpp\effects\faceswap\FaceSwapper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/Vrex/Caviar/finengine/src/main/../../src/main/cpp/include -ID:/Vrex/Caviar/finengine/src/main/cpp/facedetect/arcsoft/inc
  IN_ABS = D:\Vrex\Caviar\finengine\src\main\cpp\effects\faceswap\FaceSwapper.cpp
  OBJECT_DIR = CMakeFiles\fin-engine-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\fin-engine-lib.dir\cpp\effects\faceswap
build CMakeFiles/fin-engine-lib.dir/cpp/effects/monalisa/monalisa.cpp.o: CXX_COMPILER__fin-engine-lib D$:/Vrex/Caviar/finengine/src/main/cpp/effects/monalisa/monalisa.cpp
  DEFINES = -Dfin_engine_lib_EXPORTS
  DEP_FILE = CMakeFiles\fin-engine-lib.dir\cpp\effects\monalisa\monalisa.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/Vrex/Caviar/finengine/src/main/../../src/main/cpp/include -ID:/Vrex/Caviar/finengine/src/main/cpp/facedetect/arcsoft/inc
  IN_ABS = D:\Vrex\Caviar\finengine\src\main\cpp\effects\monalisa\monalisa.cpp
  OBJECT_DIR = CMakeFiles\fin-engine-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\fin-engine-lib.dir\cpp\effects\monalisa
build CMakeFiles/fin-engine-lib.dir/cpp/effects/monalisa/MonaLisaEffect.cpp.o: CXX_COMPILER__fin-engine-lib D$:/Vrex/Caviar/finengine/src/main/cpp/effects/monalisa/MonaLisaEffect.cpp
  DEFINES = -Dfin_engine_lib_EXPORTS
  DEP_FILE = CMakeFiles\fin-engine-lib.dir\cpp\effects\monalisa\MonaLisaEffect.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/Vrex/Caviar/finengine/src/main/../../src/main/cpp/include -ID:/Vrex/Caviar/finengine/src/main/cpp/facedetect/arcsoft/inc
  IN_ABS = D:\Vrex\Caviar\finengine\src\main\cpp\effects\monalisa\MonaLisaEffect.cpp
  OBJECT_DIR = CMakeFiles\fin-engine-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\fin-engine-lib.dir\cpp\effects\monalisa
build CMakeFiles/fin-engine-lib.dir/cpp/opencv/xcv.cpp.o: CXX_COMPILER__fin-engine-lib D$:/Vrex/Caviar/finengine/src/main/cpp/opencv/xcv.cpp
  DEFINES = -Dfin_engine_lib_EXPORTS
  DEP_FILE = CMakeFiles\fin-engine-lib.dir\cpp\opencv\xcv.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -frtti -fexceptions -Oz -DNDEBUG  -fPIC
  INCLUDES = -ID:/Vrex/Caviar/finengine/src/main/../../src/main/cpp/include -ID:/Vrex/Caviar/finengine/src/main/cpp/facedetect/arcsoft/inc
  IN_ABS = D:\Vrex\Caviar\finengine\src\main\cpp\opencv\xcv.cpp
  OBJECT_DIR = CMakeFiles\fin-engine-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\fin-engine-lib.dir\cpp\opencv

# =============================================================================
# Link build statements for SHARED_LIBRARY target fin-engine-lib


#############################################
# Link the shared library D:\Vrex\Caviar\finengine\build\intermediates\cmake\release\obj\armeabi-v7a\libfin-engine-lib.so

build D$:/Vrex/Caviar/finengine/build/intermediates/cmake/release/obj/armeabi-v7a/libfin-engine-lib.so: CXX_SHARED_LIBRARY_LINKER__fin-engine-lib CMakeFiles/fin-engine-lib.dir/cpp/glslutils.cpp.o CMakeFiles/fin-engine-lib.dir/cpp/finengine/main.cpp.o CMakeFiles/fin-engine-lib.dir/cpp/finengine/shaders.cpp.o CMakeFiles/fin-engine-lib.dir/cpp/finengine/GLContextHolder.cpp.o CMakeFiles/fin-engine-lib.dir/cpp/finrecorder/finrecorder.cpp.o CMakeFiles/fin-engine-lib.dir/cpp/finrecorder/FinRecorderHolder.cpp.o CMakeFiles/fin-engine-lib.dir/cpp/finrender/finrender.cpp.o CMakeFiles/fin-engine-lib.dir/cpp/finrender/FinRenderHolder.cpp.o CMakeFiles/fin-engine-lib.dir/cpp/facedetect/facedetector.cpp.o CMakeFiles/fin-engine-lib.dir/cpp/facedetect/arcsoft/arcsoft.cpp.o CMakeFiles/fin-engine-lib.dir/cpp/effects/effects.cpp.o CMakeFiles/fin-engine-lib.dir/cpp/effects/faceswap/faceswap.cpp.o CMakeFiles/fin-engine-lib.dir/cpp/effects/faceswap/FaceSwapper.cpp.o CMakeFiles/fin-engine-lib.dir/cpp/effects/monalisa/monalisa.cpp.o CMakeFiles/fin-engine-lib.dir/cpp/effects/monalisa/MonaLisaEffect.cpp.o CMakeFiles/fin-engine-lib.dir/cpp/opencv/xcv.cpp.o | D$:/Vrex/Caviar/finengine/src/main/../../libs/armeabi-v7a/libopencv_java3.so D$:/Vrex/Caviar/finengine/src/main/../../libs/armeabi-v7a/libArcSoftSpotlight.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -frtti -fexceptions -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = D:/Vrex/Caviar/finengine/src/main/../../libs/armeabi-v7a/libopencv_java3.so D:/Vrex/Caviar/finengine/src/main/../../libs/armeabi-v7a/libArcSoftSpotlight.so -lEGL -lGLESv2 -llog -landroid -latomic -lm
  OBJECT_DIR = CMakeFiles\fin-engine-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libfin-engine-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\Vrex\Caviar\finengine\build\intermediates\cmake\release\obj\armeabi-v7a\libfin-engine-lib.so
  TARGET_PDB = fin-engine-lib.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Vrex\Caviar\finengine\.externalNativeBuild\cmake\release\armeabi-v7a && D:\Android\sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Vrex\Caviar\finengine\.externalNativeBuild\cmake\release\armeabi-v7a && D:\Android\sdk\cmake\3.6.4111459\bin\cmake.exe -HD:\Vrex\Caviar\finengine\src\main -BD:\Vrex\Caviar\finengine\.externalNativeBuild\cmake\release\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build fin-engine-lib: phony D$:/Vrex/Caviar/finengine/build/intermediates/cmake/release/obj/armeabi-v7a/libfin-engine-lib.so
build libfin-engine-lib.so: phony D$:/Vrex/Caviar/finengine/build/intermediates/cmake/release/obj/armeabi-v7a/libfin-engine-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony D$:/Vrex/Caviar/finengine/build/intermediates/cmake/release/obj/armeabi-v7a/libfin-engine-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake D$:/Android/sdk/ndk-bundle/build/cmake/platforms.cmake D$:/Vrex/Caviar/finengine/src/main/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake D$:/Android/sdk/ndk-bundle/build/cmake/platforms.cmake D$:/Vrex/Caviar/finengine/src/main/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
